{
  "name": "neohooks",
  "version": "0.5.5",
  "description": "Webhooks testing without a hassle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyorozuya/neohooks.git"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "iyorozuya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyorozuya/neohooks/issues"
  },
  "homepage": "https://github.com/iyorozuya/neohooks#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "husky": "^7.0.4"
  }
}
